喜秀枕祇
#廣吭恣嘔曾円議塘崔音揖


vim /etc/sysctl.conf	
net.ipv4.ip_forward = 1		


sysctl -p

modprobe ip_gre

lsmod |grep gre

ip tunnel add tun0 mode gre  remote 10.1.1.3 local 10.1.1.2

ip link set tun0 up


ip addr add 192.168.105.3 peer 192.168.105.4 dev tun0

ip route add 192.168.101.0/24 dev tun0 


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

vim /etc/sysctl.conf	
net.ipv4.ip_forward = 1		

sysctl -p

modprobe ip_gre

lsmod |grep gre

ip tunnel add tun0 mode gre  remote 10.1.1.2 local 10.1.1.3

ifconfig tun0 up


ip addr add 192.168.105.4 peer 192.168.105.3 dev tun0

ip route add 192.168.100.0/24 dev tun0
