#答楚塘崔server酌陣極
vim roles/dbsrvs/tasks/main.yml

---
- name: bbb.sh
  script: /root/bbb.sh
- name: copy files
  copy: src=/root/srvs/roles/dbsrvs/templates/zabbix_agentd.conf dest=/etc/zabbix/zabbix_agentd.conf
  notify:
  - restart
- name: start zabbix
  service: name=zabbix-agent enable=yes state=started


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

vim roles/dbsrvs/handlers/main.yml

- name: restart
   service: name=zabbix-server state=restarted
 - name:
   service: name=httpd state=restarted
 - name:
   service: name=zabbix-agent state=restarted

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

mv /etc/zabbix/zabbix_agentd.conf /root/roles/dbsrvs/templates/  

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

vim bbb.sh

#!/bin/bash
rpm -i http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm

yum install httpd -y

yum install php-common php-gd php-mbstring php-xml php-bcmath php-mysql php-cli php-devel php-pear -y

yum install zabbix-server-mysql zabbix-web-mysql zabbix-agent mariadb-server -y

systemctl start mariadb.service

mysql -u root  -e "create database zabbix character set utf8 collate utf8_bin; "
mysql -u root  -e "grant all on zabbix.* to zabbix@'localhost' identified by 'zabbix';"
mysql -u root  -e "flush privileges"
mysql -u root  -e "show databases"

zcat /usr/share/doc/zabbix-server-mysql-3.4.14/create.sql.gz |mysql -uroot -p zabbix

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

vim bbb.yml

- hosts: webservers
  roles:
  - dbsrvs



！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

#答楚塘崔agent瓜酌陣極
vim /root/zabbix.yml

- hosts: webservers
  tasks:
  - name: shell
    script: /root/aaa.sh

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

vim aaa.sh

#!/bin/bash
rpm -i http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm

yum install zabbix-agent -y

bb=/etc/zabbix/zabbix_agentd.conf
aa=`cat /etc/hostname`
sed -i 's/Server=127.0.0.1/Server=192.168.23.10/' $bb
sed -i 's/ServerActive=127.0.0.1/ServerActive=192.168.23.10/' $bb
sed -i 's/Hostname=Zabbix server/Hostname='$aa'/' $bb

systemctl start zabbix-agent.service
systemctl enable zabbix-agent.service