Nagios
监控都是最重要的核心工作内容之?
说监控是运维的第一核心也不过分，因为系统的稳定运行决定了运维的最高价值，而监控是保证系统稳定的第一步。

能有效监控Windows、Linux和Unix的主机状态，交换机路由器等网络设备，打印机等。
能够在系统服务状态出现异常的时候自动发出邮件或者短信用来报警通知网站运维人员第一时间解决问题，在服务状态恢复之后会发送正常的邮件或者短信进行通知。



Zabbix 20:29 2018/11/5
zabbix是一个基于WEB界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案。zabbix server与可选组件zabbix agent。

Cacti是一套基于PHP,MySQL,SNMP及RRDTool开发的网络流量监测图形分析工具。

普罗米修斯

----------------------------------------------------------------------------------------------------
主要功能
Nagios 主要功能负责监控服务（公有资源） 也可以对目标服务器本地的服务进行监控（私有资源）
也可以对windows进行资源的监控

可以自己编写Plugin通过网络收集数据来进行监控任何情况 比如温度，警告等。。。。
也可以通过配置Nagios远程执行插件远程执行脚本 来进行监控
远程监控支持SSH和SSL加通道的方式进行监控

并且支持多种开发语言（主流语言php Python shell 等）
包含很多图形化数据Plugins 可并行服务检查

能够定义网络主机的层次，允许逐级检查，就是从父主机开始向下检查啊，当服务或者主机出现问题时发出通告，通过邮件pager，sms或者用户自定义的plugin进行通知  

支持冗余监控包括web界面可以查看当前的网络状态，通知，问题历史，日志文件等等。。。。。。

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

监控流程
Nagios的功能是监控服务和主机的， 所以它本身并不具备以上的这些功能，所有的监控和检测功能都是通过各种插件来完成的。

当启动Nagios之后，他会周期性的自动调用设定好的插件去检测服务器状态，同时Nagios会维持一个队列，所有插件返回来的状态信息都会进入队列，Nagios每次都会从队首开始读取信息，并且进行处理，处理之后吧状态结果通过web显示出来。

插件路径在/安装目录下的，Libexec里面存放 需要使用的话需要自己创建配置文件并且自己调用。

Cacti是一套基于PHP,MySQL,SNMP及RRDTool开发的网络流量监测图形分析工具。


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/安装目录/libexec下管理自带插件

./check_xxx Ch  来查看其使用方法和功能。


check_load     是检查CPU负载的
check_disk     是检查磁盘空间的
check_apt      debain相关系统的更新机制检查
check_breeze   这个插件报告breezecom无线设备的信号强度

check_by_ssh   这个插件使用ssh在远程主机上执行命令
check_tcp      这个插件测试TCP连接指定的主机（或UNIX套接字）
check_cluster  主机/服务集群插件Nagios 2
check_dhcp     这个插件测试网络上的DHCP服务器的可用性。 
check_dig      这个插件测试指定主机上使用的DNS服务挖掘
check_disk_smb 用Perl语言写成的插件，为Nagios检查磁盘smb
check_dns      这个插件使用nslookup程序获取IP地址为指定的主机/域名查询。可能要指定一个DNS服务器（可选），如果没有指定DNS服务器地址，则会调用本地的/etc/resolv.conf中配置的DNS服务器
check_flexlm   检查可用的许可证管理

check_hpjd     这个插件的测试使用jetdirect卡的HP打印机的状态
check_http     这个插件用于测试指定主机上的HTTP服务
check_icmp     作用和ping命令类似，检测网络的联通性。
check_ide_smart这个插件用于检测本地具有（特定的）SMART接口的硬盘驱动器
check_ircd     用Perl语言写成的插件，为Nagios检查IRCD
check_load     这个插件用于测试当前系统的负载平均值。
check_log      用于日志文件的检测和比对
check_mailq    用于检查邮件队列中的邮件数，支持多个sendmail邮件队列，qmail
check_mrtgtraf 这个插件用于检测一个路由器、交换机等的在MRTG日志记录中输入/输出传输速率
check_nagios   这个插件用于检查本地Nagios服务进程。
check_mysql    这个插件程序用于测试mysql服务器的客户连接
check_mysql_query 此程序检查阈值级别的查询结果
check_nrpe     用于链接远程被监控客户机的nrpe进程，从而调用客户机的插件执行相关操作
check_ntp      这个插件用于检查指定的ntp服务
check_ntp_peer 这个插件用于检查指定的ntp服务，这个插件检查一个独立于任何命令行程序或外部库的NTP服务器。
check_ntp_time 这个插件用于检查NTP服务器的时间偏移。用于检查本地的时间和远程NTP服务器的时间偏移。这个插件独立于任何命令行程序或外部库。
check_nwstat   这个插件尝试联系mrtgext NLM在Novell服务器运行收集所要求的系统信息
check_oracle   用于检查ORACLE数据库的状态
check_overcr   这个插件尝试联系以daemon用户运行在远程UNIX服务器上“Over-CR”收集器以便收集所要求的系统信息。
check_ping     只用ping来检测远程主机的链接统计

check_procs    检查所有的进程，如果指定的度量值超过阈值范围之外就会生成warn或crit状态。
check_real     这个插件测试了指定主机上的REAL服务。这个插件将尝试打开一个RTSP连接去链接指定主机。
check_rpc      调用命令rpcinfo -H host -C rpc_command去检测一个rpc服务的注册过程和运行状态
check_sensors  这个插件用于检查使用lm_sensors包的硬件的状态
check_smtp     这个插件将尝试打开指定主机的SMTP连接
check_snmp     通过SNMP协议查看远程机器状态和获取系统信息
check_ssh      使用指定的服务器地址和端口链接SSH服务器
check_swap     检查本地机子的交换空间
check_ups      这个插件用于测试指定主机上的UPS服务。
check_users    这个插件用于检测当前用户的登录数量，并且当用户数量超过设定的阈值时会生成响应的告警状态。
check_wave     检测信号强度
negate         用于否定一个插件的状态，当一个插件的返回状态为OK时，经nagate处理变成critical状态，反之亦然。

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

监控部署 server和client

Server 安装了nagios软件，对监控的数据做处理，并且提供web界面查看和管理。当然也可以对本机自身的信息进行监控。
Client 安装了NRPE等客户端，根据监控机的请求执行监控，然后将结果回传给监控机

Nagios 主要用于监控一台或者多台本地主机及远程的各种信息，包括本机资源及对外的服务等。默认的Nagios 配置没有任何监控内容，仅是?些模板?文件。若要让Nagios提供服务，就必须修改配置文件（手动指定配置文件路径），增加要监控的主机和服务。

/安装目录/etc/objects/
cgi.cfg 管理所有cgi脚本，重启nagios服务，关闭通知，停止检测，等需要配置cgi.cfg文件

nagios.cfg  nagios核心配置文件，所有对象配置文件都必须在这个文件中进行定义才能发挥作用。（包括引用hosts文件和resource文件，需要手动天剑路径变量）

resource.cfg 是nagios的变量量定义文件，变量user指定了安装nagios的插件路径，如果插件安装在了别的位置这里就需要修改services文件。（变量必须先进行定义，才能在配置文件中引用）

timeperiods.cfg  此文件只要用于定义监控的时间段。

contacts.cfg  contacts.cfg是一个定义联系人和联系人组的配置文件，当监控的主机或者服务出现故障，nagios会通过指定的通知方式（邮件或者短信）将信息发给这里指定的联系人或者使用者。文件中引用generic-contact的属性信息，其中“generic-contact”在templates.cfg文件中进行定义

commands.cfg  此文件默认是存在的，无需修改即可使用，当然如果有新的命令需要加入时，在此文件进行添加即可。

hosts.cfg  此文件默认不存在，需要手动创建，hosts.cfg主要用来指定被监控的主机地址以及相关属性信息

services.cfg   此文件默认也不存在，需要手动创建，services.cfg?文件主要用于定义监控的服务
和主机资源，例如监控http服务、ftp服务、主机磁盘空间、主机系统负载等等。
 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

监控远程主机公共资源（各种系统服务等）
用于监控对外服务，公开的服务。

监控远程主机私有资源（各种系统资源服务）
用于监控对内服务，CPU硬盘等。。
如果想要监控其他主机的私有资源需要在client端安装NRPE插件。用它就可以完成对Linux 类型主机"本地信息”的监控。


NRPE 总共由两部分组成：
check_nrpe 插件，位于监控主机上
NRPE daemon，运行在远程的Linux主机上(通常就是被监控机)

当Nagios 需要监控某个远程Linux 主机的服务或者资源情况时：
1. Nagios 会运行check_nrpe 这个插件，告诉它要检查什么；
2. check_nrpe 插件会连接到远程的NRPE daemon，所用的方式是SSL；
3. NRPE daemon 会行相应的Nagios 插件来执行检查；
4. NRPE daemon 将检查的结果返回给check_nrpe 插件，插件将其递交给
nagios做处理。

注意：NRPE daemon 需要Nagios 插件安装在远程的Linux主机上，否则，daemon不能做任何的监控。

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
配置邮箱
报警的作用
监控是为了发现问题，实际问题没有得到解决。
为了能够及时到了解到监控的信息，warring通知，一般使用短信、邮件、电话、微信的发送到处理人员手中（运维人员、测试人员、开发人员、部门经理、top）
