#报警媒介类型――创建媒体类型
######################################################################################################################

创建的emil名称

管理――报警媒介类型――↓

类型选择（电子邮箱）
SMTP服务器端口  =  25
SMTP HELO  =  hello
SMTP电邮  =  1245546154@qq.com

认证选择：Username and password
用户名称：1245546154
密码：kwcvzwjlsxxcigag


选项――次数和间隔看自己



配置――主机群组（创建cto）――创建用户（cto）↓
       #管理――用户――用户――群组（创建的emil名称）
       #报警媒介――类型选择（创建的emil名称）――当启用时（时间自定）
       #权限――用户――选择群组（新创建的）



配置――动作――触发器――创建动作――新的触发条件（触发器）――选择（模板）
                                      新的触发条件（维护状态）――选择（非在）

操作――操作步骤持续时间（自定）――维护期间暂停操作（打钩）――新的（操作细节）―― 步骤（1到几）――操作类型（发送消息）――发送到用户群组（cto）――仅发送到（创建的emil名称）
恢复操作（同上）
确认操作（同上）


点击用户――报警媒介――正在发送消息（开启声音报警）

返回检测板查看即可。

------------------------------------------------------------------------------------------------------------------
#微信报警

注册一个企业微信

AgentId：        1000002
Secret：         oZf_J7jgQJgo8-cKcDw9y568DdKBzZwPqL0sSm0lYB0
企业ID：         ww20e4b8200a202ad6

导入企业微信告警脚本
cd /usr/lib/zabbix/alertscripts/wechat_alert.py（修改里面三项）
    Corpid = "ww20e4b8200a202ad6"
    Secret = "oZf_J7jgQJgo8-cKcDw9y568DdKBzZwPqL0sSm0lYB0"
    Agentid = "1000002"

chmod +x /usr/lib/zabbix/alertscripts/wechat_alert.py



脚本参数――{ALERT.SENDTO}
            {ALERT.MESSAGE}

创建主机群组（微信）――创建用户（微信）↓
       #管理――用户――用户――群组（创建的emil名称）
       #报警媒介――脚本名称（wechat_alert.py）――脚本参数（{ALERT.SENDTO} 和 {ALERT.MESSAGE}）――选项（尝试次数自定）
       #权限――用户――选择群组（新创建的）



配置――动作――触发器（右上角）――创建动作――新的触发条件（触发器）――选择（模板）
                                                新的触发条件（维护状态）――选择（非在）

操作――操作步骤持续时间（自定）――维护期间暂停操作（打钩）――新的（操作细节）―― 步骤（1到几）――操作类型（发送消息）――发送到用户群组（cto）――仅发送到（微信）
恢复操作（同上）
确认操作（同上）



点击用户――报警媒介――正在发送消息（开启声音报警）

返回检测板查看即可。








