芦廾麼殻會
yum install -y gitlab-ce

gitlab-ctl reconfigure
gitlab-ctl stop
gitlab-ctl status

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
査晒one

vi ~/.bashrc
alias rm='cp -i'
unalias cp
tar -xvf gitlab.tar

cat /opt/gitlab/embedded/service/gitlab-rails/VERSION      #臥心罷周井云
cat gitlab-10-3-stable-zh/VERSION                          #臥心査晒井云
cp -r /opt/gitlab/embedded/service/gitlab-rails{,.ori}     #枠姥芸猟周
cp -r -f * /opt/gitlab/embedded/service/gitlab-rails/      #申唄査晒岷俊孳固

gitlab-ctl reconfigure
gitlab-ctl restart
gitlab-ctl status



盾畳404諒籾
俐個/etc/gitlab/gitlab.rb嶄議# unicorn['port'] = 8080極笥旺嶷尼sudo gitlab-ctl reconfigure

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
査晒two

git fetch
echo $gitlab_version
head -1 /opt/gitlab/version-manifest.txt


git diff v${gitlab_version} v${gitlab_version}-zh > ../${gitlab_version}-zh.diff
gitlab_version=$(cat /opt/gitlab/embedded/service/gitlab-rails/VERSION)
patch -d /opt/gitlab/embedded/service/gitlab-rails -p1 < ../11.3.0-zh.diff

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

vim /etc/gitlab/gitlab.rb                #俐個塘崔猟周

13 external_url 'http://192.168.23.50'   #厚個恵諒議url




