DAS：（直连式存储）

直连式存储还是服务器主机的扩展，从一台服务器扩展为多台服务器组成的群集，或存储阵列容量的扩展，都会造成业务系统的停机，SCSI通道是IO的瓶颈。



NAS：网络附加存储，是一个网络上的文件系统，（网络附加存储）。
NAS：有一个关键问题，备份过程中的带宽消耗，MAS仍使用网络进行备份和恢复，NAS的以缺点就是它将存储事务由并行SCSI连接转移到网络山，也就是说LAN除了必须处理正常的最终的用户传输流外，还必须处理包括备份操作的存储磁盘请求。

NAS需要服务器自己搜索它的硬盘
两种方式企业中都有，灵活化使用，企业数据量越大，SAN就越重要
NAS能简化对SAN的访问，NAS可以是SAN的理想网关。
CPU密集型使用NAS

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


【块存储】
典型设备：磁盘阵列，硬盘，虚拟硬盘

【文件存储】
典型设备：FTP、NFS服务器，SamBa

【对象存储】
典型设备：内置大容量硬盘的分布式服务器


IO密集型
某种程序的内部逻辑并不复杂，耗费的CPU资源不多，但是随时读取磁盘上的数据，比如FTP服务器。


fastdfs 开源轻量化分布式管理系统（了解下）







