SAN：存储区域网络（网络硬盘）可以通过网络给其他人使用，SAN允许企业独立增加他的存储容量，SAN的结构允许在任何服务器连接到任何存储阵列。
SAN还具备了更高的贷款。

SAN用来存储大量的

IPSAN：SCSI  （块存储）
FCSAN：光缆 HBA LC/FC光模块  （文件级存储）

target --------------->Lun------------------------>Server

1:首先存储把Lun共享给server。

2:Server 去发现这个存储

3：登陆存储认证。

--------------------------------------------------------------------------------------------------------------------------------------------------------
服务端
chkconfig iptables off 
vim /etc/selinux/config    #交互式

sed -ri 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config  #非交互式


ls /sys/class/scsi_host/   #扫描到多少就重新刷新多少

echo "- - -" > /sys/class/scsi_host/host0/scan
echo "- - -" > /sys/class/scsi_host/host1/scan
echo "- - -" > /sys/class/scsi_host/host2/scan


yum list | grep "iscsi"
yum list | grep "target"

yum install scsi-target-utils -y
rpm -ql scsi-target-utils   

vim /etc/tgt/targets.conf
修改 default-driver iscsi    驱动形式―iscsi 

在文件结尾修改  
<target iqn.2008-09.com.smartgo:target1>   #定义target共享 IQN
    backing-store /dev/sdb


    initiator-address 192.168.122.140  #后添加
    initiator-address 192.168.122.141
</target>

tgt-admin --force --update ALL     #（当前有initiator端正在使用时） 可以不用重启服务刷新共享

service tgtd restart
netstat -anput | grep "3260"

------------------------------------------------------------------------------------------

客户端
yum install iscsi-initiator-utils -y  


iscsiadm --mode  discoverydb --type sendtargets --portal 192.168.23.120  --discover   #发现

iscsiadm --mode node --targetname iqn.2008-09.com.smartgo:target1 --portal 192.168.23.120:3260 --login   #登录

iscsiadm --mode node --targetname iqn.2008-09.com.smartgo:target1 --portal 192.168.23.120:3260 -u   #退出

tree /var/lib/iscsi/

fdisk -l

dd if=/dev/zero of=/diskone.img bs=10M count=10   #重新挂载

vim /etc/tgt/targets.conf

rm -rf /var/lib/iscsi/*

openfile      裸机部署
vmware esxi   开源虚拟化管理工具  




