在中间件上安装mycat读写分离 

安装jdk
tar zxvf jdk-10.0.1_linux-x64_bin.tar.gz
mkdir /usr/local/java/jdk/
mv jdk-10.0.1 /usr/local/java/jdk-10.0.1

安装mycat
tar xvf Mycat-server-1.6.5-release-20180122220033-linux.tar.gz -C /usr/local


配置环境变量
vim /etc/profile

export JAVA_HOME=/usr/local/java/jdk/jdk-10.0.1
export JAVA_BIN=/usr/local/java/jdk/jdk-10.0.1/bin
export PATH=$PATH:/usr/local/java/jdk/jdk-10.0.1/bin
export CLASSPATH=./:/usr/local/java/jdk-10.0.1/lib:/usr/local/java/jdk/jdk-10.0.1/lib
MYCAT_HOME=/usr/local/mycat/bin
export JAVA_HOME JAVA_BIN PATH CALSSPATH MYCAT_HOME

使配置生效
source /etc/profile

tar xvf Mycat-server-1.6.5-release-20180122220033-linux.tar.gz -C /usr/local

cd /usr/local/mycat/conf

修改
vim schema.xml
<?xml version="1.0"?>
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">
<mycat:schema xmlns:mycat="http://io.mycat/">

        <schema name="TESTDB" checkSQLschema="false" sqlMaxLimit="100" dataNode="dn_test"> </schema>
        <dataNode name="dn_test" dataHost="dh_43" database="tp5shop" />
        <dataHost name="dh_43" maxCon="1000" minCon="10" balance="1"
                          writeType="0" dbType="mysql" dbDriver="native" switchType="1"  slaveThreshold="100">
                <heartbeat>select user()</heartbeat>
                <!-- can have multi write hosts -->
                <writeHost host="hostM1" url="192.168.23.132:3306" user="root"
                                   password="123456" />
                <writeHost host="hostS1" url="192.168.23.136:3306" user="root"
                                   password="123456" />

        </dataHost>
       </mycat:schema>

修改配置文件
vim server.xml

<user name="root" defaultAccount="true">      #中间件mysql的用户
<property name="password">123456</property>   #中间件mysql的密码
<property name="schemas">TESTDB</property>    #中间件mysql的虚拟库

启动mycat服务
/usr/local/mycat/bin/mycat star|stop|restart

/usr/local/mycat/logs/wrapper.log  #查看报错信息error：对应处理


vim /usr/local/mycat/conf/wrapper.conf
wrapper.startup.timeout=300             #添加超时时间

netstat -nltp|grep 9066  真实库
netstat -nltp|grep 8066  逻辑库

进入mycat的逻辑库
mysql -uroot -p123456 -h127.0.0.1 -P8066 -DTESTDB

show databases ;  #查看虚拟库

use TESTDB;

show tables ;   #查看真实库的表信息，必须数据一致。

进入mycat的管理库
mysql -uroot -p123456 -h127.0.0.1 -P9066

show @@heartbeat;   #查看服务器状态
#RS_CODE  1代表成功 -1和-2代表down和未连接

业务代码配置
修改database.php配置
把mysql地址指向代理服务器的IP mycat的用户名和密码 8066端口  不需要连接真实的数据库


当master宕机，slave可以继续写。
vim server.xml

<writeHost>  hostM1 ........</writeHost>
<writeHost>  hostS1 ........</writeHost>