mysql的三种备份：

冷备：数据必须下线后备份
温备：全局施加共享锁，只能读，不能写
热备：数据不离线，读写都能正常进行

#########################################################################################################################
备份的数据集：

完全备份：备份整个数据集( 即整个数据库 )
部分备份：备份部分数据集(例如: 只备份一个表)

备份时的接口（是直接备份数据文件还是通过mysql服务器导出数据）

物理备份：直接复制（归档）数据文件的备份方式，一般使用tar或者cp进行物理意义上的备份。
逻辑备份：把数据从库中提出来保存为文本文件，使用一些特定的软件进行备份。

增量备份：备份自上一次备份以来(增量或完全)以来变化的数据
差异备份：备份自上一次完全备份以来变化的数据


我要备份的是什么？
数据
二进制日志
代码
服务器配置文件


mysqldump:     逻辑备份工具, 适用于所有的存储引擎, 支持温备、完全备份、部分备份、对于InnoDB存储引擎支持热备 
cp  tar:       等归档复制工具: 物理备份工具, 适用于所有的存储引擎, 冷备、完全备份、部分备份 
lvm2 snapshot: 几乎热备, 借助文件系统管理工具进行备份 
mysqlhotcopy:  名不副实的一个工具, 几乎冷备, 仅支持MyISAM存储引擎 
xtrabackup:    一款非常强大的InnoDB/XtraDB热备工具, 支持完全备份、增量备份, 由percona提供

-------------――――――――――――――――――――――――――――――――――――――――――――――――――――――

##直接cp,tar复制数据库文件##
如果数据量较小, 可以使用第一种方式, 直接复制数据库文件


##mysqldump+复制BIN LOGS##
如果数据量还行, 可以使用第二种方式, 先使用mysqldump对数据库进行完全备份, 然后定期备份BINARY LOG达到增量备份的效果


##lvm2快照+复制BIN LOGS##
如果数据量一般, 而又不过分影响业务运行, 可以使用第三种方式, 使用lvm2的快照对数据文件进行备份, 而后定期备份BINARY LOG达到增量备份的效果


##Xtrabackup :只能对innodb表增量备份，myisam表增量备份时是全备##
如果数据量很大, 而又不过分影响业务运行, 可以使用第四种方式, 使用xtrabackup进行完全备份后, 定期使用xtrabackup进行增量备份或差异备份














