开放源码的分布式应用程序协调服务

zookeeper中的三种角色
一个 ZooKeeper 集群同一时刻只会有一个 Leader，其他都是 Follower 或 Observer。


默认只有 Leader 和 Follower 两种角色
Leader 选举过程来选定一台被称为『Leader』的机器，Leader服务器为客户端提供读和写服务。

Follower 和 Observer 都能提供读服务，不能提供写服务。两者唯一的区别在于，Observer机器不参与 Leader 选举过程，也不参与写操作的『过半写成功』策略，因此 Observer 可以在不影响写性能的情况下提升集群的读性能。


ZooKeeper  对外的服务端口默认是2181。ZooKeeper 具备心跳检测，可以设置一个客户端回话的超时时间（SessionTimeout），当服务器出现故障的时候，客户端主动断开连接等各种原因出现时，只要在超时时间内重新连接上一个新的服务器，之前创建的会话依然有效。

正常需要奇数的集群数量3/6/9

2888集群内通讯  3888集群内选举


环境部署：
kafka-node1:
kafka-node2:

――――――――――――――――――――――――――――――――――――――――――――――――――――
kafka-node1:


tar xf zookeeper-3.4.13.tar.gz
mv zookeeper-3.4.13 /usr/local/zookeeper

cd /usr/local/zookeeper/
mkdir data
cd conf
cp zoo_sample.cfg zoo.cfg



vim zoo.cfg

dataDir=/usr/local/zookeeper/data
server.1=192.168.23.20:2888:3888                 #2888为选举端口
server.2=192.168.23.16:2888:3888                 #2888和3888都需要写出来  最后最后添加


mkdir /usr/local/zookeeper/data
echo "1" >> /usr/local/zookeeper/data/myid       #添加选举参数

                 
/usr/local/zookeeper/bin/zkServer.sh start
/usr/local/zookeeper/bin/zkServer.sh stop
/usr/local/zookeeper/bin/zkServer.sh status

netstat -lntp | grep java                        #follower会占用2888端口来进行选举

Mode: follower   #即为配置成功

或者启动脚本到init.d
――――――――――――――――――――――――――――――――――――――――――――――――――――

#!/bin/bash
# chkconfig: 2345 10 90
. /etc/rc.d/init.d/functions
case "$1" in start)
/usr/local/zookeeper/bin/zkServer.sh start
;;
stop)
/usr/local/zookeeper/bin/zkServer.sh stop
;;
restart)
/usr/local/zookeeper/bin/zkServer.sh stop
sleep 1 #暂停一秒
/usr/local/zookeeper/bin/zkServer.sh start
;;
*)
echo "Usage: \$0 {start|stop|status|restart}"
esac
exit 0



――――――――――――――――――――――――――――――――――――――――――――――――――――
kafka-node2:


tar xf zookeeper-3.4.13.tar.gz
mv zookeeper-3.4.13 /usr/local/zookeeper

cd /usr/local/zookeeper/
mkdir data
cd conf
cp zoo_sample.cfg zoo.cfg



vim zoo.cfg                                      #node1和node2的配置文件相同

dataDir=/usr/local/zookeeper/data
server.1=192.168.23.20:2888:3888                 #2888为选举端口
server.2=192.168.23.16:2888:3888                 #2888和3888都需要写出来



mkdir /usr/local/zookeeper/data
echo "1" >> /usr/local/zookeeper/data/myid       #添加选举参数

                 
/usr/local/zookeeper/bin/zkServer.sh start
/usr/local/zookeeper/bin/zkServer.sh stop
/usr/local/zookeeper/bin/zkServer.sh status


Mode: leader   #即为配置成功


或者启动脚本到init.d
――――――――――――――――――――――――――――――――――――――――――――――――――――

#!/bin/bash
# chkconfig: 2345 10 90
. /etc/rc.d/init.d/functions
case "$1" in start)
/usr/local/zookeeper/bin/zkServer.sh start
;;
stop)
/usr/local/zookeeper/bin/zkServer.sh stop
;;
restart)
/usr/local/zookeeper/bin/zkServer.sh stop
sleep 1 #暂停一秒
/usr/local/zookeeper/bin/zkServer.sh start
;;
*)
echo "Usage: \$0 {start|stop|status|restart}"
esac
exit 0







