1、文件备份脚本
	要求：
		1、写明备份思路
		2、备份脚本
		3、脚本执行方法
		4、体现函数应用

# -*- coding:UTF-8 -*-
def aaa (aa,bb):
    s = open(aa)
    d = open(bb,'w')
    for i in s:
        d.write(i)
    s.close()
    d.close()
cc = input("要备份的文件")
dd = input("备份文件的目标")
aaa (cc,dd)

-----------------------------------------------------------------------------------

2、文件或目录创建脚本
	要求：
		
		2、解释所应用模块
		3、备份脚本
		4、脚本执行方法

import os
path=input("请输入要创建的目录:")
os.makedirs(path)

-----------------------------------------------------------------------------------

3、使用常见模块
	要求：
		1、常见模块功能介绍
		2、常见模块使用方法


-----------------------------------------------------------------------------------

4、多包情况下使用模块
	要求：
		1、设计项目中包含多个包
		2、不同包之间模块导入及使用方法


-----------------------------------------------------------------------------------

5、密码生成器
	要求：
		使用相关模块生成不少于8位密码的脚本

import string
import random
def key(num):
    pwd = ''
    all_choice = string.ascii_letters + string.digits
    for i in range(num):
        pwd += random.choice(all_choice)
    print (pwd)

key(int(input("please input your key:")))


-----------------------------------------------------------------------------------

6、设计并实现一款菜单
	要求：
		操作方便，可由用户选择是否退出。

# -*- coding:UTF-8 -*-
while True:
    print("""1.你好
    2.你好好
    3.你好好好
    4.退出
    """)
    aa=int(input("请选择你要选择的操作"))
    if (aa == 1):
        print("你好")
    elif (aa == 2):
        print("你好好")
    elif (aa == 3):
        print("你好好好")
    elif (aa == 4):
        print("退出")
        break
    else:
        print("请重新输入")









		